spring.datasource.url=jdbc:mysql://localhost:3306/ microservice_udemy_employee_db
spring.datasource.username=root
spring.datasource.password=Shivan@2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.boot.message=Hello employee service. Spring cloud Bus. Last updated date: 21-04-2024
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
